VITE_APP_CLOUDINARY_API_KEY=623652921329895
VITE_APP_CLOUDINARY_API_SECRET=WkQUsyqbsOtqg_c5Gc5ho7iECkQ
VITE_APP_CLOUDINARY_CLOUD_NAME=dzokka7bs
VITE_APP_CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/
VITE_APP_CLOUDINARY_UPLOAD_PRESET=dsqred2k
VITE_APP_BASE_URL=https://langeasy-backend.onrender.com/api/
VITE_APP_SECRET_KEY=0d0ce9123e31c548208bf7ee30dace6e4a1be664968987ffb9ee5bbb20889b6876c3ef7d8bd91c5797b58ad3480f1b7652af105a7e05c86101ab6102e0ccb4fa
VITE_APP_TOKEN=***
VITE_APP_REFRESH_TOKEN=****
VITE_APP_USER_INFO=*****